GrowthRates v4.41  copyright 2020 by Barry G. Hall and The Bellingham Research Institute

04/07/21 14:31:25
******************************************************************
				Well H7
The growth rate was zero so no results are reported.
******************************************************************

******************************************************************
           Well B7
6 points from 35.27 through 67.27 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02447 +/- 0.001009 per minute.
This is equivalent to a doubling time of 28.3 +/- 1.17 minutes.
The correlation coefficient R is 0.99662
The maximum OD is 0.655.
The lag time is 21.6 minutes
******************************************************************

******************************************************************
           Well C7
5 points from 28.87 through 54.47 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02482 +/- 0.000732 per minute.
This is equivalent to a doubling time of 27.9 +/- 0.82 minutes.
The correlation coefficient R is 0.9987
The maximum OD is 0.62887.
The lag time is 18.7 minutes
******************************************************************

******************************************************************
           Well D7
8 points from 28.87 through 73.67 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02429 +/- 0.000412 per minute.
This is equivalent to a doubling time of 28.5 +/- 0.48 minutes.
The correlation coefficient R is 0.99914
The maximum OD is 0.66275.
The lag time is 18.1 minutes
******************************************************************

******************************************************************
           Well E7
6 points from 35.27 through 67.27 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02884 +/- 0.000801 per minute.
This is equivalent to a doubling time of 24.0 +/- 0.67 minutes.
The correlation coefficient R is 0.99846
The maximum OD is 0.618.
The lag time is 21.7 minutes
******************************************************************

******************************************************************
           Well F7
6 points from 41.67 through 73.67 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02382 +/- 0.000869 per minute.
This is equivalent to a doubling time of 29.1 +/- 1.06 minutes.
The correlation coefficient R is 0.99735
The maximum OD is 0.633.
The lag time is 18.5 minutes
******************************************************************

******************************************************************
           Well G7
5 points from 35.27 through 60.87 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02768 +/- 0.000997 per minute.
This is equivalent to a doubling time of 25.0 +/- 0.9 minutes.
The correlation coefficient R is 0.99806
The maximum OD is 0.63787.
The lag time is 22.8 minutes
******************************************************************

******************************************************************
           Well B8
5 points from 35.27 through 60.87 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.0268 +/- 0.001235 per minute.
This is equivalent to a doubling time of 25.9 +/- 1.19 minutes.
The correlation coefficient R is 0.99683
The maximum OD is 0.647.
The lag time is 23.3 minutes
******************************************************************

******************************************************************
           Well C8
5 points from 28.87 through 54.47 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02464 +/- 0.001171 per minute.
This is equivalent to a doubling time of 28.1 +/- 1.34 minutes.
The correlation coefficient R is 0.99663
The maximum OD is 0.62575.
The lag time is 17.9 minutes
******************************************************************

******************************************************************
           Well E8
6 points from 41.67 through 73.67 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.0249 +/- 0.000692 per minute.
This is equivalent to a doubling time of 27.8 +/- 0.77 minutes.
The correlation coefficient R is 0.99846
The maximum OD is 0.628.
The lag time is 19.7 minutes
******************************************************************

******************************************************************
           Well F8
6 points from 54.47 through 86.47 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02207 +/- 0.000763 per minute.
This is equivalent to a doubling time of 31.4 +/- 1.09 minutes.
The correlation coefficient R is 0.99762
The maximum OD is 0.64375.
The lag time is 19.0 minutes
******************************************************************

******************************************************************
           Well G8
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02368 +/- 0.000587 per minute.
This is equivalent to a doubling time of 29.3 +/- 0.73 minutes.
The correlation coefficient R is 0.99877
The maximum OD is 0.63675.
The lag time is 21.5 minutes
******************************************************************

******************************************************************
           Well B9
5 points from 35.27 through 60.87 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02979 +/- 0.001267 per minute.
This is equivalent to a doubling time of 23.3 +/- 0.99 minutes.
The correlation coefficient R is 0.9973
The maximum OD is 0.65063.
The lag time is 23.6 minutes
******************************************************************

******************************************************************
           Well C9
5 points from 35.27 through 60.87 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02583 +/- 0.000365 per minute.
This is equivalent to a doubling time of 26.8 +/- 0.38 minutes.
The correlation coefficient R is 0.9997
The maximum OD is 0.64187.
The lag time is 20.9 minutes
******************************************************************

******************************************************************
           Well D9
5 points from 28.87 through 54.47 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02754 +/- 0.000968 per minute.
This is equivalent to a doubling time of 25.2 +/- 0.88 minutes.
The correlation coefficient R is 0.99815
The maximum OD is 0.67613.
The lag time is 20.2 minutes
******************************************************************

******************************************************************
           Well E9
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02515 +/- 0.000944 per minute.
This is equivalent to a doubling time of 27.6 +/- 1.03 minutes.
The correlation coefficient R is 0.99719
The maximum OD is 0.60537.
The lag time is 22.7 minutes
******************************************************************

******************************************************************
           Well F9
6 points from 41.67 through 73.67 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02324 +/- 0.000466 per minute.
This is equivalent to a doubling time of 29.8 +/- 0.6 minutes.
The correlation coefficient R is 0.9992
The maximum OD is 0.61613.
The lag time is 21.1 minutes
******************************************************************

******************************************************************
           Well G9
5 points from 28.87 through 54.47 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02283 +/- 0.001675 per minute.
This is equivalent to a doubling time of 30.4 +/- 2.23 minutes.
The correlation coefficient R is 0.99202
The maximum OD is 0.63925.
The lag time is 21.8 minutes
******************************************************************

******************************************************************
           Well B10
6 points from 35.27 through 67.27 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02564 +/- 0.000683 per minute.
This is equivalent to a doubling time of 27.0 +/- 0.72 minutes.
The correlation coefficient R is 0.99858
The maximum OD is 0.657.
The lag time is 22.8 minutes
******************************************************************

******************************************************************
           Well C10
6 points from 35.27 through 67.27 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02529 +/- 0.000677 per minute.
This is equivalent to a doubling time of 27.4 +/- 0.73 minutes.
The correlation coefficient R is 0.99857
The maximum OD is 0.638.
The lag time is 21.3 minutes
******************************************************************

******************************************************************
           Well D10
9 points from 22.47 through 73.67 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02463 +/- 0.000282 per minute.
This is equivalent to a doubling time of 28.1 +/- 0.32 minutes.
The correlation coefficient R is 0.99954
The maximum OD is 0.66913.
The lag time is 18.5 minutes
******************************************************************

******************************************************************
           Well E10
6 points from 41.67 through 73.67 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02632 +/- 0.000483 per minute.
This is equivalent to a doubling time of 26.3 +/- 0.48 minutes.
The correlation coefficient R is 0.99933
The maximum OD is 0.61425.
The lag time is 23.4 minutes
******************************************************************

******************************************************************
           Well F10
6 points from 28.87 through 60.87 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02295 +/- 0.000779 per minute.
This is equivalent to a doubling time of 30.2 +/- 1.03 minutes.
The correlation coefficient R is 0.9977
The maximum OD is 0.62325.
The lag time is 16.9 minutes
******************************************************************

******************************************************************
           Well G10
7 points from 48.07 through 86.47 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.02341 +/- 0.000795 per minute.
This is equivalent to a doubling time of 29.6 +/- 1.01 minutes.
The correlation coefficient R is 0.99713
The maximum OD is 0.63113.
The lag time is 18.9 minutes
******************************************************************

