GrowthRates v4.41  copyright 2020 by Barry G. Hall and The Bellingham Research Institute

04/07/21 14:26:34
******************************************************************
				Well A1
The growth rate was zero so no results are reported.
******************************************************************

******************************************************************
           Well C2
6 points from 54.47 through 86.47 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.03838 +/- 0.001055 per minute.
This is equivalent to a doubling time of 18.1 +/- 0.5 minutes.
The correlation coefficient R is 0.99849
The maximum OD is 0.769.
The lag time is 28.6 minutes
******************************************************************

******************************************************************
           Well D2
5 points from 41.67 through 67.27 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04668 +/- 0.001793 per minute.
This is equivalent to a doubling time of 14.8 +/- 0.57 minutes.
The correlation coefficient R is 0.9978
The maximum OD is 0.773.
The lag time is 25.3 minutes
******************************************************************

******************************************************************
           Well E2
5 points from 35.27 through 60.87 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04625 +/- 0.001957 per minute.
This is equivalent to a doubling time of 15.0 +/- 0.63 minutes.
The correlation coefficient R is 0.99732
The maximum OD is 0.76975.
The lag time is 24.0 minutes
******************************************************************

******************************************************************
           Well F2
6 points from 41.67 through 73.67 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04365 +/- 0.001396 per minute.
This is equivalent to a doubling time of 15.9 +/- 0.51 minutes.
The correlation coefficient R is 0.99796
The maximum OD is 0.7625.
The lag time is 23.9 minutes
******************************************************************

******************************************************************
           Well G2
6 points from 35.27 through 67.27 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04585 +/- 0.001805 per minute.
This is equivalent to a doubling time of 15.1 +/- 0.6 minutes.
The correlation coefficient R is 0.99691
The maximum OD is 0.78538.
The lag time is 26.2 minutes
******************************************************************

******************************************************************
           Well B3
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04359 +/- 0.001623 per minute.
This is equivalent to a doubling time of 15.9 +/- 0.59 minutes.
The correlation coefficient R is 0.99724
The maximum OD is 0.6985.
The lag time is 24.2 minutes
******************************************************************

******************************************************************
           Well C3
6 points from 54.47 through 86.47 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04144 +/- 0.001175 per minute.
This is equivalent to a doubling time of 16.7 +/- 0.47 minutes.
The correlation coefficient R is 0.9984
The maximum OD is 0.76975.
The lag time is 36.2 minutes
******************************************************************

******************************************************************
           Well D3
5 points from 54.47 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04893 +/- 0.000847 per minute.
This is equivalent to a doubling time of 14.2 +/- 0.25 minutes.
The correlation coefficient R is 0.99955
The maximum OD is 0.76538.
The lag time is 29.5 minutes
******************************************************************

******************************************************************
           Well E3
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04377 +/- 0.001869 per minute.
This is equivalent to a doubling time of 15.8 +/- 0.68 minutes.
The correlation coefficient R is 0.99637
The maximum OD is 0.69563.
The lag time is 24.0 minutes
******************************************************************

******************************************************************
           Well F3
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.0454 +/- 0.001461 per minute.
This is equivalent to a doubling time of 15.3 +/- 0.49 minutes.
The correlation coefficient R is 0.99794
The maximum OD is 0.744.
The lag time is 26.3 minutes
******************************************************************

******************************************************************
           Well G3
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.03843 +/- 0.001355 per minute.
This is equivalent to a doubling time of 18.0 +/- 0.64 minutes.
The correlation coefficient R is 0.99752
The maximum OD is 0.77587.
The lag time is 16.5 minutes
******************************************************************

******************************************************************
           Well B4
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04944 +/- 0.001715 per minute.
This is equivalent to a doubling time of 14.0 +/- 0.49 minutes.
The correlation coefficient R is 0.9976
The maximum OD is 0.7405.
The lag time is 26.5 minutes
******************************************************************

******************************************************************
           Well C4
5 points from 54.47 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.05136 +/- 0.001127 per minute.
This is equivalent to a doubling time of 13.5 +/- 0.3 minutes.
The correlation coefficient R is 0.99928
The maximum OD is 0.71988.
The lag time is 32.9 minutes
******************************************************************

******************************************************************
           Well D4
6 points from 54.47 through 86.47 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04337 +/- 0.001649 per minute.
This is equivalent to a doubling time of 16.0 +/- 0.61 minutes.
The correlation coefficient R is 0.99712
The maximum OD is 0.71213.
The lag time is 28.1 minutes
******************************************************************

******************************************************************
           Well E4
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04627 +/- 0.000906 per minute.
This is equivalent to a doubling time of 15.0 +/- 0.29 minutes.
The correlation coefficient R is 0.99923
The maximum OD is 0.71313.
The lag time is 27.3 minutes
******************************************************************

******************************************************************
           Well F4
5 points from 54.47 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04576 +/- 0.001346 per minute.
This is equivalent to a doubling time of 15.1 +/- 0.45 minutes.
The correlation coefficient R is 0.99871
The maximum OD is 0.77063.
The lag time is 26.6 minutes
******************************************************************

******************************************************************
           Well G4
8 points from 35.27 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04507 +/- 0.000819 per minute.
This is equivalent to a doubling time of 15.4 +/- 0.28 minutes.
The correlation coefficient R is 0.99901
The maximum OD is 0.75825.
The lag time is 24.6 minutes
******************************************************************

******************************************************************
           Well B5
5 points from 48.07 through 73.67 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.05502 +/- 0.0017 per minute.
This is equivalent to a doubling time of 12.6 +/- 0.39 minutes.
The correlation coefficient R is 0.99857
The maximum OD is 0.739.
The lag time is 37.9 minutes
******************************************************************

******************************************************************
           Well C5
5 points from 54.47 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.05245 +/- 0.001494 per minute.
This is equivalent to a doubling time of 13.2 +/- 0.38 minutes.
The correlation coefficient R is 0.99879
The maximum OD is 0.67913.
The lag time is 34.2 minutes
******************************************************************

******************************************************************
           Well D5
5 points from 54.47 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.05154 +/- 0.001256 per minute.
This is equivalent to a doubling time of 13.4 +/- 0.33 minutes.
The correlation coefficient R is 0.99911
The maximum OD is 0.69863.
The lag time is 32.4 minutes
******************************************************************

******************************************************************
           Well E5
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04765 +/- 0.001532 per minute.
This is equivalent to a doubling time of 14.5 +/- 0.47 minutes.
The correlation coefficient R is 0.99794
The maximum OD is 0.76338.
The lag time is 31.1 minutes
******************************************************************

******************************************************************
           Well F5
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.04881 +/- 0.000935 per minute.
This is equivalent to a doubling time of 14.2 +/- 0.27 minutes.
The correlation coefficient R is 0.99927
The maximum OD is 0.71075.
The lag time is 29.4 minutes
******************************************************************

******************************************************************
           Well G5
6 points from 48.07 through 80.07 minutes were  used to estimate the growth rate.
The growth rate +/- s.e. is 0.0435 +/- 0.001231 per minute.
This is equivalent to a doubling time of 15.9 +/- 0.45 minutes.
The correlation coefficient R is 0.9984
The maximum OD is 0.7675.
The lag time is 23.6 minutes
******************************************************************

